{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://cmohge1.github.io/dhsi-iiif-2024/manifest.json",
  "type": "Manifest",
  "label": { "en": ["DHSI IIIF Images"] },
  "items": [
    {
      "id": "https://cmohge1.github.io/dhsi-iiif-2024/canvas/1",
      "type": "Canvas",
      "label": { "en": ["cen-0101"] },
      "width": 2550,
      "height": 3300,
      "items": [
        {
          "id": "https://cmohge1.github.io/dhsi-iiif-2024/canvas/1/page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://cmohge1.github.io/dhsi-iiif-2024/canvas/1/annotation",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://raw.githubusercontent.com/cmohge1/dhsi-iiif-2024/main/images/cen-0101.png",
                "type": "Image",
                "format": "image/jpeg",
                "width": 2550,
                "height": 3300
              },
              "target": "https://cmohge1.github.io/dhsi-iiif-2024/canvas/1"
            }
          ]
        }
      ]
    }
  ]
}